<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GioiThieu.ascx.cs" Inherits="DACS1.usercontrol.GioiThieu" %>
<article>
    <section class="title-about">
        <div class="text-about">
            <h3>The Current Culture Marketplace</h3>
            <p>
                Our mission is to provide access to the world is most coveted items in the smartest way possible. Buy
                    and sell the
                    hottest sneakers, apparel, electronics, collectibles, trading cards and accessories.
            </p>
        </div>
        <div class="image-about">
            <img src="/images/images-public/2020_01_08_Site_Headers0239-1200x900-1-1200x900.jpg" alt="">
        </div>
    </section>
    <section class="about-detail">
        <div class="about-detail-child">
            <h3>100% Verified Authentic</h3>
            <p>
                Every item sold goes through our proprietary multi-step verification process with our team of expert
                    authenticators.Every item sold goes through our proprietary multi-step
            </p>
        </div>
        <div class="about-detail-child">
            <h3>Transparent Pricing</h3>
            <p>
                Transparent Pricing
                    Our real-time marketplace works just like the stock market - allowing you to buy and sell the most
                    coveted items at
                    their true market price.
            </p>
        </div>
        <div class="about-detail-child">
            <h3>Global Access</h3>
            <p>
                Whether it's pre-release, regionally limited, or “sold out” - our millions of customers from over
                    200+ countries allow
                    you to easily secure those hard-to-find, coveted items.
            </p>
        </div>
        <div class="about-detail-child">
            <h3>No BS</h3>
            <p>
                No chargebacks, no taking photos, no writing catchy descriptions, and no dealing with rogue buyers or
                    sellers. We handle
                    everything to make sure you can buy and sell with complete
            </p>
        </div>
        <div class="about-detail-child">
            <h3>Secure</h3>
            <p>
                Preserving the integrity of our marketplace means staying a step ahead. Our security and fraud
                    systems, powered by our
                    world class partners, have your personal information covered 24/7.
            </p>
        </div>
        <div class="about-detail-child">
            <h3>Here For You</h3>
            <p>
                Thanks to our Help Center, Chatbot, and dedicated global-support staff, you can be sure that we are
                    always available to
                    answer any and every question regarding our marketplace.
            </p>
        </div>
    </section>
</article>
